E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\bin\Debug\BT1CK.exe.config
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\bin\Debug\BT1CK.exe
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\bin\Debug\BT1CK.pdb
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\bin\Debug\EntityFramework.dll
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\bin\Debug\EntityFramework.SqlServer.dll
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\bin\Debug\Bunifu.Licensing.dll
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\bin\Debug\EntityFramework.xml
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\bin\Debug\EntityFramework.SqlServer.xml
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.csproj.AssemblyReference.cache
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.csproj.SuggestedBindingRedirects.cache
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.Properties.Resources.resources
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.Form1.resources
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.csproj.GenerateResource.cache
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.exe.licenses
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.csproj.CoreCompileInputs.cache
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.csproj.CopyComplete
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.exe
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.pdb
E:\Kì 4\Lập trình Net\Project\03062022\BT1CK\BT1CK\obj\Debug\BT1CK.VIEW.Form2.resources
